build/flutter_blue/intermediates/merged_res_blame_folder/release/out/multi-v2/values-en-rXC.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/apple/Desktop/Work/flutter_bluetooth_connection/build/flutter_blue/intermediates/incremental/mergeReleaseResources/merged.dir/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "202",
                        "endOffsets": "253"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/apple/Desktop/Work/flutter_bluetooth_connection/build/flutter_blue/intermediates/res/merged/release/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "202",
                        "endOffsets": "253"
                    }
                }
            ]
        }
    ]
}

build/flutter_blue/intermediates/merged_res_blame_folder/release/out/multi-v2/values-en-rXC.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/apple/Desktop/Work/BLE-Connection/build/flutter_blue/intermediates/res/merged/release/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "202",
                        "endOffsets": "253"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/apple/Desktop/Work/BLE-Connection/build/flutter_blue/intermediates/incremental/mergeReleaseResources/merged.dir/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "202",
                        "endOffsets": "253"
                    }
                }
            ]
        }
    ]
}

build/flutter_blue/intermediates/merged_res_blame_folder/release/out/multi-v2/values-en-rXC.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/apple/Desktop/Work/flutter_bluetooth_connection/build/flutter_blue/intermediates/incremental/mergeReleaseResources/merged.dir/values-en-rXC/values-en-rXC.xml",
+            "outputFile": "/Users/apple/Desktop/Work/BLE-Connection/build/flutter_blue/intermediates/res/merged/release/values-en-rXC/values-en-rXC.xml",
             "map": [
                 {
                     "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-en-rXC/values-en-rXC.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "/Users/apple/Desktop/Work/flutter_bluetooth_connection/build/flutter_blue/intermediates/res/merged/release/values-en-rXC/values-en-rXC.xml",
+            "outputFile": "/Users/apple/Desktop/Work/BLE-Connection/build/flutter_blue/intermediates/incremental/mergeReleaseResources/merged.dir/values-en-rXC/values-en-rXC.xml",
             "map": [
                 {
                     "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-en-rXC/values-en-rXC.xml",
