build/flutter_blue/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/apple/Desktop/Work/flutter_bluetooth_connection/build/flutter_blue/intermediates/res/merged/release/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/apple/Desktop/Work/flutter_bluetooth_connection/build/flutter_blue/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        }
    ]
}

build/flutter_blue/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/apple/Desktop/Work/BLE-Connection/build/flutter_blue/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/apple/Desktop/Work/BLE-Connection/build/flutter_blue/intermediates/res/merged/release/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        }
    ]
}

build/flutter_blue/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/apple/Desktop/Work/flutter_bluetooth_connection/build/flutter_blue/intermediates/res/merged/release/values-v21/values-v21.xml",
+            "outputFile": "/Users/apple/Desktop/Work/BLE-Connection/build/flutter_blue/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
             "map": [
                 {
                     "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
@@ -17,7 +17,7 @@
             ]
         },
         {
-            "outputFile": "/Users/apple/Desktop/Work/flutter_bluetooth_connection/build/flutter_blue/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
+            "outputFile": "/Users/apple/Desktop/Work/BLE-Connection/build/flutter_blue/intermediates/res/merged/release/values-v21/values-v21.xml",
             "map": [
                 {
                     "source": "/Users/apple/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
