.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "csv",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/csv-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ext_storage",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/ext_storage-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fl_chart-0.40.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Volumes/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_blue",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blue-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Volumes/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-8.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/protobuf-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.26.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Volumes/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_bluetooth_connection",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-11-09T09:42:14.007985Z",
  "generator": "pub",
  "generatorVersion": "2.13.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "csv",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/csv-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fl_chart-0.40.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Volumes/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_blue",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blue-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Volumes/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-8.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/protobuf-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.26.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "share",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/share-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Volumes/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_bluetooth_connection",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-11-09T12:45:51.781601Z",
  "generator": "pub",
  "generatorVersion": "2.13.4"
}

.dart_tool/package_config.json (diff)
@@ -62,12 +62,6 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "ext_storage",
-      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/ext_storage-1.0.3",
-      "packageUri": "lib/",
-      "languageVersion": "2.1"
-    },
-    {
       "name": "fake_async",
       "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
       "packageUri": "lib/",
@@ -124,6 +118,18 @@
     {
       "name": "meta",
       "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "mime",
+      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "nested",
+      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -200,8 +206,20 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "provider",
+      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "rxdart",
       "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.26.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "share",
+      "rootUri": "file:///Volumes/Development/flutter/.pub-cache/hosted/pub.dartlang.org/share-2.0.4",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -278,7 +296,7 @@
       "languageVersion": "2.12"
     }
   ],
-  "generated": "2021-11-09T09:42:14.007985Z",
+  "generated": "2021-11-09T12:45:51.781601Z",
   "generator": "pub",
   "generatorVersion": "2.13.4"
 }
